COMPOSE_FILE='compose.yaml'
COMPOSE_PATH_SEPARATOR=','


SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29
SEAFILE_CADDY_IMAGE=lucaslorentz/caddy-docker-proxy:2.9

SEAFILE_VOLUMES=
SEAFILE_MYSQL_VOLUMES=
SEAFILE_CADDY_VOLUMES=

SEAFILE_MYSQL_DB_HOST=db
SEAFILE_MYSQL_ROOT_PASSWORD=
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=

TIME_ZONE=Etc/UTC

JWT_PRIVATE_KEY=

SEAFILE_SERVER_HOSTNAME=seafile.prismic.fr:8001
SEAFILE_SERVER_PROTOCOL=http

SEAFILE_ADMIN_EMAIL=
SEAFILE_ADMIN_PASSWORD=

DEBUG=true


SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
SEADOC_VOLUMES=

ENABLE_SEADOC=false
SEADOC_SERVER_URL=http://example.seafile.com/sdoc-server